{
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["*.ts"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
